<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Raditya Alfareza Purnama Putra"><!-- ubah dengan nama anda -->
    <meta name="nim" content="244311054"><!-- ubah dengan nim anda -->

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            
        }
        
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
        </style>
        
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
            
        </nav>

        <article>
            <h1>Audio</h1>
            <audio controls autoplay>
                <source src="/gambar/audio/suara.mp3" type="audio/mp3">
            </audio><br>
            <audio controls muted>
                <source src="/gambar/audio/suara1.mp3" type="audio/mp3">
            </audio>

    

            <p>Kode ini menampilkan dua elemen audio pada halaman web menggunakan tag audio. Setiap elemen memiliki kontrol pemutar (play, pause, volume) sehingga pengguna dapat memutar file audio yang disediakan. File audio yang digunakan berada dalam folder /gambar/audio/ dengan nama "suara.mp3" dan "suara1.mp3". Hal ini memungkinkan pengguna untuk mendengarkan suara langsung dari halaman web tanpa perlu mengunduhnya terlebih dahulu.ketika diberi autoplay maka audio otomatis terputar dengan suara. namun jika diberi muted maka audio terputar tanpa suara</p>
        </article>
    </section>

    <footer>
        <p><i>copyright@RadityaAlfarezaPurnamaPutra_2443110542025</p> 
    </footer>

</body>
</html>
