<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Raditya Alfareza Purnama Putra"><!-- ubah dengan nama anda -->
    <meta name="nim" content="244311054"><!-- ubah dengan nim anda -->

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            
        }
        
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
        </style>
        
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
            
        </nav>

        <article>
            <h1>Canvas</h1>
            <canvas id="canvas" width="400" height="400" style="background-color:#333">
            </canvas><br>
            
            <p>Kode di atas digunakan untuk membuat area gambar menggunakan elemen canvas dengan ukuran 400x400 piksel dan latar belakang abu-abu gelap (#333).Selain itu, terdapat script eksternal (js/main.js) yang ditambahkan setelah body. Script ini berfungsi untuk mengontrol atau menggambar di dalam canvas menggunakan JavaScript. Kode ini merupakan dasar dalam penggunaan HTML5 Canvas, yang sering digunakan untuk membuat grafik, animasi, dan elemen interaktif di halaman web.</p>
        </article>
    </section>
    <footer>
        <p><i>copyright@RadityaAlfarezaPurnamaPutra_2443110542025</p> 
    </footer>

</body>
<script src="js/main.js"></script>
</html>
