<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Halaman Beranda</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ardhana Syah Hidayat" />
    <meta name="nim" content="244311037" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      nav {
        float: left;
        width: 30%;
        background: #ccc;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
       
      }

      section::after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Judul Website</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gambar/gambar.jpg">Gambar</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="audio.html">Audio</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="svg.html">SVG</a></li>
          <li><a href="canvas.html">Canvas</a></li>
        </ul>
      </nav>

      <article>
        <h2>Form Penjadwal Pertemuan</h2>

        <form action="#" method="post">
          <fieldset>
            <legend>Informasi Pribadi</legend>

            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" /><br /><br />

            <label for="telepon">No. Telepon:</label>
            <input
              type="text"
              id="telepon"
              name="telepon"
              pattern="\d{4}-\d{4,}"
              placeholder="XXXX-XXXXXXXX"
            /><br /><br />

            <label for="email">Alamat Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              required
              placeholder="nama@domain.com"
            /><br /><br />

            <label for="tgl_lahir">Tanggal Lahir:</label>
            <input
              type="date"
              id="tgl_lahir"
              name="tgl_lahir"
              min="1987-01-01"
              max="1993-01-01"
            /><br /><br />
          </fieldset>

          <fieldset>
            <legend>Permintaan Pertemuan</legend>

            <label for="tujuan">Tujuan Pertemuan:</label>
            <input type="text" id="tujuan" name="tujuan" /><br /><br />

            <label for="kepentingan">Tingkat Kepentingan:</label>
            <input
              type="range"
              id="kepentingan"
              name="kepentingan"
              min="0"
              max="10"
            /> <br><br> 
          
            <label for="tanggal">Tanggal:</label>
            <input type="date" id="tanggal" name="tanggal" /><br /><br />

            <label for="waktu">Waktu (17:00 - 21:00 WIB):</label>
            <input
              type="time"
              id="waktu"
              name="waktu"
              min="17:00"
              max="21:00"
            /><br /><br />
          </fieldset>

          <button type="submit">Submit</button>

          <p>
            Formulir ini dirancang untuk mengumpulkan informasi pribadi dan permintaan pertemuan dari pengguna. Dalam bagian pertama, pengguna diminta untuk mengisi nama, nomor telepon, alamat email, dan tanggal lahir. Nomor telepon harus dimasukkan dalam format tertentu (XXXX-XXXXXXXX), sementara alamat email wajib diisi dan harus sesuai dengan format standar. Tanggal lahir yang dapat dimasukkan terbatas pada rentang antara 1 Januari 1987 hingga 1 Januari 1993.

            Pada bagian kedua, formulir meminta pengguna untuk mengisi tujuan pertemuan serta tingkat kepentingannya menggunakan slider dengan rentang nilai 0 hingga 10. Pengguna juga diminta untuk menentukan tanggal dan waktu pertemuan, dengan batasan waktu antara pukul 17:00 hingga 21:00 WIB.

            Secara keseluruhan, formulir ini cukup jelas dan sistematis dalam mengumpulkan data peserta serta memastikan bahwa pertemuan dijadwalkan dalam rentang waktu yang telah ditentukan. Namun, ada beberapa aspek yang bisa diperbaiki, seperti validasi lebih lanjut pada nomor telepon dan perluasan rentang tanggal lahir agar lebih fleksibel.
          </p>
        </form>
      </article>
    </section>
    <br />
    <footer>
      <p>copyright@RadityaAlfarezaPurnamaPutra_2443110542025</p>
    </footer>
  </body>
</html>