<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Raditya Alfareza Purnama Putra"><!-- ubah dengan nama anda -->
    <meta name="nim" content="244311054"><!-- ubah dengan nim anda -->

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        
        nav {
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            
        }
        
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
        </style>
        
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
            
        </nav>

        <article>
            <h1>Video</h1>
            <video width="40%" height="30%" controls muted>
                <source src="/gambar/video/Skateboard.mp4" type="video/mp4">
            </video><br>
            <iframe width="420" height="315"
                src="https://www.youtube.com/embed/fn3KWM1kuAw">
            </iframe>


            
            <p>Kode ini menampilkan dua elemen media pada halaman web: Video lokal (Skateboard.mp4) yang dapat diputar langsung di halaman. Video ini memiliki atribut controls (tombol play, pause, dll.) dan muted (dimulai dalam keadaan tanpa suara).
            Video YouTube yang disematkan menggunakan frame, memungkinkan pengguna menonton video dari YouTube langsung di halaman web.</p>
        </article>
    </section>

    <footer>
        <p><i>copyright@RadityaAlfarezaPurnamaPutra_2443110542025</p> 
    </footer>

</body>
</html>
